{
  "name": "@gentl/example",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "lint": "eslint --fix .",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "vue-tsc --noEmit",
    "update": "npx npm-check-updates -t latest --interactive"
  },
  "dependencies": {
    "@floating-ui/dom": "1.7.3",
    "@floating-ui/vue": "1.1.8",
    "@iconify/vue": "5.0.0",
    "@regle/nuxt": "1.6.3",
    "arktype": "2.1.20",
    "axios": "1.11.0",
    "change-case": "5.4.4",
    "dayjs": "1.11.13",
    "dayjs-nuxt": "2.1.11",
    "dragdoll": "0.6.0",
    "echarts": "6.0.0",
    "eventti": "4.0.3",
    "fuse.js": "7.1.0",
    "imask": "7.6.1",
    "invert-color": "2.0.0",
    "jsonwebtoken": "9.0.2",
    "klona": "2.0.6",
    "lodash-es": "4.17.21",
    "mezr": "1.1.0",
    "nuxt": "4.0.3",
    "nuxt-echarts": "0.4.0",
    "perfect-scrollbar": "1.5.6",
    "pinia": "3.0.3",
    "pinia-plugin-persistedstate": "4.4.1",
    "tikki": "3.0.2",
    "uuid": "11.1.0",
    "vue-imask": "7.6.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "3.25.75"
  },
  "devDependencies": {
    "@antfu/eslint-config": "5.2.0",
    "@faker-js/faker": "9.9.0",
    "@iconify/json": "2.2.367",
    "@iconify/utils": "3.0.0",
    "@nuxt/eslint": "1.8.0",
    "@nuxt/fonts": "0.11.4",
    "@nuxtjs/device": "3.2.4",
    "@nuxtjs/i18n": "10.0.3",
    "@pinia/nuxt": "0.11.2",
    "@types/jsonwebtoken": "9.0.10",
    "@types/lodash-es": "4.17.12",
    "@unocss/eslint-plugin": "66.4.1",
    "@unocss/nuxt": "66.4.1",
    "@vueuse/core": "13.6.0",
    "@vueuse/integrations": "13.6.0",
    "@vueuse/math": "13.6.0",
    "@vueuse/nuxt": "13.6.0",
    "bun": "1.2.19",
    "eslint": "9.32.0",
    "eslint-plugin-format": "1.0.1",
    "nuxt-layers-utils": "0.3.0",
    "sass-embedded": "1.90.0",
    "superjson": "2.2.2",
    "typescript": "5.9.2",
    "unocss": "66.4.1",
    "utility-types": "3.11.0",
    "vue-tsc": "https://pkg.pr.new/vuejs/language-tools/vue-tsc@3fb59af"
  }
}
